<!DOCTYPE html>
<html>

<head>
    <title>Courses </title>
    <link rel="stylesheet" href= ./css/courses.css
</head>

<body class="main-container-grid">
    <div class="r1">
        <div class="name">
            <h2>Michael Guadiana's Courses</h2>
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
    <div class="r2">
        <div class= "r2c1">
            <ul class="left-nav">
                <li><a href= "./index.html"> Home </a> </a></li>
                <li><a href= "./courses.html"> Courses </a> </a></li>
                <li><a href= "./login.html"> Login </a></li>
                <li><a href= "https://blackboard.learn.fresnostate.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_12_1"> Blackboard </a> </a></li>
                <li><a href= "http://fresnostate.edu/craig/"> Craig School of Business </a></li>
            </ul>
        </div>
        <div class= "r2c2">
            <table class="course-table">
                <h2 class= "sub-heading">My Courses</h2>
                <thead>
                    <tr>
                        <td>Courses</td>
                        <td>Section</td>
                        <td>Instructor</td>
                        <td>Days</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                            <td>IS183</td>
                            <td>1234</td>
                            <td>Phan</td>
                            <td>T/TH</td>
                    </tr>
                    <tr>
                            <td>IS166</td>
                            <td>2345</td>
                            <td>Rahmatian</td>
                            <td>T/TH</td>
                    </tr>
                    <tr>
                            <td>IS140</td>
                            <td>9876</td>
                            <td>Mollring</td>
                            <td>TH</td>
                    </tr>
                    <tr>
                            <td>IS186</td>
                            <td>7865</td>
                            <td>Kalhammer</td>
                            <td>M/W</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class= "r2c3">
            <h2 class="nav-heading">Current Assignments Due</h2>
            <p>Lab Assignment 3</p>
            <p>Week 8 Homework</p>
            <p>Project Management Lab 2</p>
            <p>Exam 2</p>
        </div>
    </div>
    <div class="r3">
        <div>
            
        </div>
        <div class= "copyright-text">
            Copyright (C) 2019. Created by Michael Guadiana
        </div>
        <div>
            
        </div>
    </div>
</body>

</html>